# CheXian

app/: build.gradle
app/src/androidTest/java/txs/com/chexian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/txs/com/chexian/: HELLO.java  LoginActivity.java  MainActivity.java  MyApplication.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/txs/com/chexian/Service/: ChexianService.java
app/src/main/java/txs/com/chexian/Tools/: ClearEditText.java  LoginTool.java  RegularExpression.java  RigisterSuccessDialogFragment.java  SelfDialog.java  State.java  StaticStrings.java  UserSerialize.java
app/src/main/java/txs/com/chexian/bean/: Order.java  Salesman.java  User.java
app/src/main/res/layout/: camera_layout.xml  hahah.xml  login_layout.xml  register_layout.xml  success_register_layout.xml  welcome_layout.xml
app/src/main/res/menu/: register_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/txs/com/chexian/: ExampleUnitTest.java
